<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajuda</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav id="navbar"> 
        <div id="navbarcontainer">
            <img src="../img/spotify.png" alt="" class="logo">
            <h1 class="title"><a href="index.html">Spotify</a></h1>
            <ul id="navbaritems">
                <li><a href="../html/histórico.html">Histórico</a></li> 
                <li><a href="../html/conta.html">Contatos</a></li> 
                <li><a href="../html/Ajuda.html">Suporte</a></li> 
                <li><a href="../html/benefits.html">Benefícios</a></li> 

            </ul>

        </div> <!--container-->
    </nav>
    <header id="showcase">
    
        <div id="showcase-container">
            <div class="ben10">
                <h1>Problemas recorrentes</h1>
                <ul id="help">
                    <li><a href="https://support.spotify.com/br/article/reinstallation-of-spotify/">Reinstalar o Spotify</a></li>
                    <li><a href="https://support.spotify.com/br/article/spotify-not-working/">Não consigo tocar nada no Spotify</a></li>
                    <li><a href="https://support.spotify.com/br/article/account-doesnt-look-right/">Tem algo errado com a minha conta</a></li>
                    <li><a href="https://support.spotify.com/br/article/why-has-the-app-changed/">Por que o app mudou?</a></li> 
                    <li><a href="https://support.spotify.com/br/article/spotify-is-offline/">O Spotify está offline</a></li> 
                </ul>
            </div>

        </div>


    </header>
    
</body> 
</html>